<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>


    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: #5E5694;
        }

        .todo-item {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .todo-item:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .delete-button {
            background-color: transparent;
            border: none;
            color: #ff7675;
            font-weight: bold;
            cursor: pointer;
        }

        .delete-button:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body class="py-10 px-4 sm:px-6 lg:px-8">
<div class="max-w-md mx-auto bg-white rounded shadow overflow-hidden">
    <div class="p-4">
        <h1 class="text-3xl font-bold mb-4">Todo List</h1>
        <ul id="todo-list">
            {% for todo in todos %}
            <li>
                <input type="checkbox" {% if todo.is_completed %} checked {% endif %} disabled>
                {{ todo.content }}
            </li>
            {% endfor %}
        </ul>
        <form id="add-todo-form" hx-post="{% url 'add_todo' %}" hx-target="#todo-list">
            {% csrf_token %}
            <input type="text" id="content" name="content" required>
            <button id="add-todo-button" type="submit">Add Todo</button>
        </form>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const addTodoForm = document.getElementById('add-todo-form');
        const todoInput = document.getElementById('content');
        const addTodoButton = document.getElementById('add-todo-button');

        addTodoForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(addTodoForm);

            fetch(addTodoForm.getAttribute('action'), {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
                .then(response => response.json())
                .then(data => {
                    const todoList = document.getElementById('todo-list');

                    addTodoForm.reset();
                })
                .catch(error => console.error('Error:', error));
        });

    });


</script>
